<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            width: 100%;
            height: 600px;
            background-color: blueviolet;

            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

        }

        .sub_Container_1 {

            height: 200px;
            width: 800px;

            background-color: blue;
        }

        .sub_Container_2 {

            height: 200px;
            width: 800px;

            background-color: red;

            display: flex;

        }

        .div_btn{
            display: flex;

            align-items: center;
            justify-content: center;
        }
            .div_btn_1{
                width: 100%;
            }            
            .div_btn_2{
                width: 100%;
            }                

        .botones_1 {

            height: 95%;
            width: 95%;

        }

        .botones_2 {

            height: 95%;
            width: 95%;

        }
    </style>
</head>

<body>

    <div class="container">

        <div class="sub_Container_1"></div>
        <div class="sub_Container_2">

            <div class="div_btn div_btn_1">
                <button type="button" class="botones_1">opcion</button>
            </div>
            <div class="div_btn div_btn_2">
                <button type="button" class="botones_2">opcion</button>
            </div>
        </div>





    </div>


</body>

</html>